# Soiree

./: README.md  gradle.properties  keystore.md
app/: build.gradle  google-services.json
app/keystore/: keystore.jks
app/src/androidTest/java/com/example/android/soiree/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/co/beevorwhite/soiree/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/android/soiree/: MainActivity.java
app/src/free/java/uk/co/beevorwhite/soiree/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  signature.jks
app/src/main/java/com/example/android/soiree/: CourseActivity.java  DinnerActivity.java  GuestActivity.java  IngredientsFragment.java  MainActivity.java  NotesFragment.java  SearchActivity.java  SearchResultsActivity.java  SearchResultsFragment.java
app/src/main/java/com/example/android/soiree/Adapters/: CursorRecyclerViewAdapter.java  DinnerAdapter.java  DinnerAdapterViewHolder.java  DinnerCursorAdapter.java  IngredientsListAdapter.java  OnItemClickHandler.java  ResultsListAdapter.java  ResultsListAdapterViewHolder.java
app/src/main/java/com/example/android/soiree/AsyncTasks/: AsyncTaskListener.java  GetIngredientsData.java  GetRecipeData.java  GetRecipeDetailData.java  IngredientsAsyncTaskListener.java
app/src/main/java/com/example/android/soiree/Utils/: NetworkUtils.java  QueryUtils.java
app/src/main/java/com/example/android/soiree/data/: DBHandler.java  DinnerContract.java  DinnerProvider.java
app/src/main/java/com/example/android/soiree/model/: Dinner.java  DinnerParty.java  Ingredient.java  Ingredients.java  Keys.java  Recipe.java  RecipeDetail.java
app/src/main/java/com/example/android/soiree/widget/: MyWidgetRemoteViewsFactory.java  widget.java
app/src/main/java/uk/co/beevorwhite/soiree/: CourseActivity.java  DinnerActivity.java  GuestActivity.java  IngredientsFragment.java  NotesFragment.java  SearchActivity.java  SearchResultsActivity.java
app/src/main/java/uk/co/beevorwhite/soiree/Adapters/: CursorRecyclerViewAdapter.java  DinnerAdapter.java  DinnerCursorAdapter.java  IngredientsListAdapter.java  OnItemClickHandler.java  ResultsListAdapter.java
app/src/main/java/uk/co/beevorwhite/soiree/AsyncTasks/: AsyncTaskListener.java  GetIngredientsData.java  GetRecipeData.java  IngredientsAsyncTaskListener.java
app/src/main/java/uk/co/beevorwhite/soiree/Utils/: NetworkUtils.java  QueryUtils.java
app/src/main/java/uk/co/beevorwhite/soiree/data/: DBHandler.java  DinnerContract.java  DinnerProvider.java
app/src/main/java/uk/co/beevorwhite/soiree/model/: Dinner.java  Ingredient.java  Keys.java  Recipe.java  RecipeDetail.java
app/src/main/java/uk/co/beevorwhite/soiree/widget/: MyWidgetRemoteViewsFactory.java  widget.java
app/src/main/res/drawable/: photo_skim.xml
app/src/main/res/layout/: acitivity_search.xml  activity_course.xml  activity_dinner.xml  activity_guests.xml  activity_input  activity_main.xml  activity_search_results.xml  fragment_ingredients.xml  fragment_notes.xml  fragment_search_results.xml  input_dialog.xml  item_dinner_party.xml  item_ingredient.xml  item_search_result.xml  tab_layout.xml  toolbar.xml  widget.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/paid/java/com/example/android/soiree/: MainActivity.java
app/src/paid/java/uk/co/beevorwhite/soiree/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/example/android/soiree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
