apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'beevorwhite'
            keyPassword 'Molly127a'
            storeFile file('keystore/release.jks')
            storePassword 'Molly127a'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "uk.co.beevorwhite.soiree"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // ensure you have your own API key to run this app
        buildConfigField("String", "API_KEY", API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            versionNameSuffix ".free"
        }
        paid {
            dimension "version"
            versionNameSuffix ".paid"
        }

    }
    dependencies {

        apply plugin: 'com.google.gms.google-services'

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.google.firebase:firebase-core:16.0.1'
        implementation 'com.google.firebase:firebase-ads:15.0.1'
        testImplementation 'junit:junit:4.12'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}

dependencies {
}
